{
  "name": "zotero-random-read",
  "type": "module",
  "version": "0.3.0",
  "description": "Randomly open a readable attachment from selected Zotero collections.",
  "config": {
    "addonName": "Zotero Random Read",
    "addonID": "zotero-random-read@xuan.dev",
    "addonRef": "zotero-random-read",
    "addonInstance": "ZoteroRandomRead",
    "prefsPrefix": "extensions.zotero.zotero-random-read"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heimi98/zotero-random-read.git"
  },
  "author": "heimi98",
  "bugs": {
    "url": "https://github.com/heimi98/zotero-random-read/issues"
  },
  "homepage": "https://github.com/heimi98/zotero-random-read",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit && npm run test:unit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "npm run test:unit",
    "test:unit": "tsx --test unit/**/*.test.ts",
    "test:zotero": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
